[gd_scene format=3 uid="uid://dtl0trh7p80xd"]

[ext_resource type="Script" uid="uid://dk8hj6tnqa47x" path="res://scripts/pause_menu.gd" id="1_udx5y"]
[ext_resource type="FontFile" uid="uid://utqfd757lfa" path="res://sprite/font/PressStart2P-Regular.ttf" id="2_i2uxe"]

[node name="PauseMenu" type="CanvasLayer" unique_id=908656370]
script = ExtResource("1_udx5y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1737621381]
offset_right = 1440.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.5411765)

[node name="Resume" type="Button" parent="." unique_id=865706489]
offset_left = 150.0
offset_top = 136.0
offset_right = 336.0
offset_bottom = 208.0
theme_override_fonts/font = ExtResource("2_i2uxe")
theme_override_font_sizes/font_size = 46
text = "Resume"

[node name="Settings" type="Button" parent="." unique_id=430129558]
offset_left = 150.0
offset_top = 214.135
offset_right = 336.0
offset_bottom = 286.1352
theme_override_fonts/font = ExtResource("2_i2uxe")
theme_override_font_sizes/font_size = 46
text = "Settings"

[node name="Quit" type="Button" parent="." unique_id=896494196]
offset_left = 150.0
offset_top = 294.57
offset_right = 254.0
offset_bottom = 366.57007
theme_override_fonts/font = ExtResource("2_i2uxe")
theme_override_font_sizes/font_size = 46
text = "Quit"

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
